env: "local"

server:
  port: 8080

redis:
  host: "localhost"
  port: 6379
  password:
  db: 0

crypto:
  password_key: "passphrasewhichne1apvmrbe32bytes"
  auth_credentials_key: "passphrasewhichne1apvmrbe32bytes"

postgres:
  host: "localhost"
  port: 5432
  user: "root"
  password: "root"
  db_name: "main"
  ssl_mode: false

auth:
  #  minutes
  access_jwt_ttl: 5
  # days
  refresh_jwt_ttl: 30
  jwt_secret_key: "slkasdbfhjkb34kjhv24jh5v213kj45vg4jh35m33"

smtp:
  host: "127.0.0.1"
  port: "1025"
  from_email: "test@mail.com"
  from_email_name: "easy-family"